# Development environment settings

# API Base URL for development
# In development, this might point to a local backend instance
VITE_API_BASE_URL=http://localhost:5143

# Discord OAuth Configuration
# Get the Client ID from https://discord.com/developers/applications
# Note: Client Secret should be configured on the backend, not here
# 1. Create a new application
# 2. Go to OAuth2 settings
# 3. Add redirect URI: http://localhost:5173/auth/discord/callback (or your dev URL)
VITE_DISCORD_CLIENT_ID=1410567423119196251

# Azure Application Insights Configuration
# Get the connection string from your Azure Application Insights resource
# Format: InstrumentationKey=xxx;IngestionEndpoint=https://xxx.in.applicationinsights.azure.com/;LiveEndpoint=https://xxx.livedata.monitor.azure.com/
# Leave empty to disable Application Insights telemetry in development
VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=