# Development environment settings

# API Base URL for development
# In development, this might point to a local backend instance
VITE_API_BASE_URL=http://localhost:5143

# Discord OAuth Configuration
# Get the Client ID from https://discord.com/developers/applications
# Note: Client Secret should be configured on the backend, not here
# 1. Create a new application
# 2. Go to OAuth2 settings
# 3. Add redirect URI: http://localhost:5173/auth/discord/callback (or your dev URL)
VITE_DISCORD_CLIENT_ID=1410567423119196251

# Frontend Logging Configuration (Development)
VITE_LOG_ENDPOINT=/api/logs
VITE_LOG_LEVEL=debug
VITE_LOG_BATCH_SIZE=5
VITE_LOG_BATCH_INTERVAL=3000
VITE_LOG_DEBUG_SAMPLE_RATE=1.0
VITE_LOG_MAX_BUFFER_SIZE=50
VITE_LOG_ENABLED=true